{
  "name": "refresh",
  "private": true,
  "type": "module",
  "description": "Daily data-refresh pipeline (data-refresh.yml): market/news publics, IBKR Flex → Supabase, AI brief. Node 20+, global fetch.",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
